{
  "workbookKey": "ProofpointPODWorkbook",
  "logoFileName": "proofpointlogo.svg",
  "description": "The Proofpoint On Demand Email Security Workbook provides users with an executive dashboard and reporting capabilities, message traceability, monitoring.\n",
  "dataTypesDependencies": [ "ProofpointPOD_maillog_CL", "ProofpointPOD_message_CL" ],
  "dataConnectorsDependencies": [ "ProofpointPOD" ],
  "previewImagesFileNames": [ "ProofpointPODMainBlack1.png", "ProofpointPODMainBlack2.png", "ProofpointPODMainWhite1.png", "ProofpointPODMainWhite2.png", "ProofpointPODMessageSummaryBlack.png", "ProofpointPODMessageSummaryWhite.png", "ProofpointPODTLSBlack.png", "ProofpointPODTLSWhite.png" ],
  "version": "1.0",
  "title": "Proofpoint On-Demand Email Security",
  "templateRelativePath": "ProofpointPOD.json",
  "subtitle": "",
  "provider": "Proofpoint"
  },